# inflearn-study

./: README.md  build.gradle
jpa-start/: build.gradle
jpa-start/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java
jpa-start/src/main/java/jpabook/jpashop/controller/: MemberController.java  OrderController.java
jpa-start/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Order.java
jpa-start/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
jpa-start/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpa-start/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
mvc-basic/: README.md
mvc-basic/src/main/webapp/: basic.html
mvc2/src/main/resources/: errors.properties
mvc2/src/main/resources/static/: index.html
querydsl/: .gitignore  README.md
querydsl/src/main/resources/: application.yml
spring-core-basic/: README.md
src/main/java/hello/container/: AppInitV2Spring.java  MyContainerInitV1.java
src/main/java/hello/itemservice/: WebConfig.java
src/main/java/hello/servlet/: ErrorPageController.java  ServletExController.java  WebServerCustomizer.java
src/main/java/jpabook/jpashop/: InitDb.java
src/main/resources/: application.properties  application.yml  errors.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/resources/templates/items/: editForm.html  items.html
src/main/resources/templates/message/: addForm.html
src/main/resources/templates/order/: orderList.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: new-form.jsp
src/main/webapp/jsp/members/: save.jsp
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/study/querydsl/: QuerydslApplicationTests.java  (+1 more)
src/test/resources/: application.yml
(+186 files in other folders)
